class Solution {
    public int[] findBall(int[][] grid) {
        int[] answer = new int[grid[0].length];
        int a=grid.length; //current position of the ball 
        int k=0;
        int c=0;
        for(int i=0;i<grid[0].length;i++){
                for(int j=0;j<grid.length;j++){
                    if((c==0 && grid[j][c]==-1) || (c==grid[0].length-1 && grid[j][c]==1)){
                        answer[i]=-1;
                        break;
                    }
                    else if((c<grid[0].length-1 && grid[j][c]==1 && grid[j][c+1]==-1) || (c>0 && grid[j][c]==-1 && grid[j][c-1]==1)){
                        answer[i]=-1;
                        break;
                    }
                    else if(grid[j][c]==1){
                        if(c<grid[0].length-1){
                            c=c+1;
                            
                        }
                        if(j==grid.length-1)
                            answer[i]=c;
                    }
                    else if(grid[j][c]==-1){
                        if(c>0){
                            c=c-1;
                        }
                        if(j==grid.length-1)
                            answer[i]=c;
                }
                
            }
            k++;
            c=k;
        }
        return answer;
    }
}
